@charset "UTF-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600,800);
@import url("gemobu.css");
/*************
GENERALES
**************/
body {
	color: #574f42;
	font-family: 'Open Sans', sans-serif;
}
/*************
HEADER
**************/
#header {
	z-index: 10;
	width: 100%;
	height: 70px;
	background: #fff;
	padding: 10px 0 0 0;
	position: absolute;
	-webkit-box-shadow: 1px 2px 6px rgba(3, 3, 3, .09);
	-moz-box-shadow: 1px 2px 6px rgba(3, 3, 3, .09);
	box-shadow: 1px 2px 6px rgba(3, 3, 3, .09);
}
#header h1 a {
	height: 55px;
	width: 218px;
	display: block;
	text-indent: -9999px;
	background: url(../images/logo/hopper.png) 0 0 no-repeat;
}
#header h2 {
	font-size: 16px;
	font-weight: 400;
	margin: 6px 0 0 0;
	padding: 7px;
	border-left: 1px solid #61594d;
}
#header .box {
	margin: 10px 0 0 0;
}
#header .box a {
	color: #574f42;
	display: inline-block;
}
#header .box a.btn_registrate {
	color: #fff;
	padding: 9px 15px;
	background: #00aeff;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;
}
#header .box a.btn_registrate:hover {
	background: #0098df;
}
#header .box a.btn_entrar {
	margin: 0 35px 0 0;
	line-height: 32px;
}
#header .box a.btn_entrar:hover {
	text-decoration: none;
}
/************
BUSCADOR
*************/
#buscador {
	top: 100px;
	z-index: 10;
	background: #fff;
	padding: 25px;
	position: absolute;
	border: 8px solid rgb(3, 3, 3);
	border: 8px solid rgba(3, 3, 3, .1);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0 140px;
}
#buscador h3 {
	font-size: 18px;
	color: #574f42;
	font-weight: 600;
	margin-bottom: 15px;
}
#buscador input[type=text] {
	width: 478px;
	color: #8a7d68;
	font-size: 14px;
	font-weight: 400;
	font-style: italic;
	padding: 13px 20px;
	border: 1px solid #cdcdcd;
	border-right: 0;
	-webkit-border-radius: 3px 0px 0px 3px;
	border-radius: 3px 0px 0px 3px;
}
#buscador .buscar {
	border: 1px solid #CDCDCD;
	border-left: 0;
	padding: 4px 4px 4px 0;
	-webkit-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
	margin-top: 2px;
}
#buscador .buscar input {
	color: #fff;
	border: 0;
	font-size: 14px;
	font-weight: 600;
	background: #00AEFF;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 7px 22px;
}
#buscador .buscar input:hover {
	background: #0098df;
}
/************
POP
*************/
#pop {
	width: 530px;
	padding: 30px;
	z-index: 10;
	right: 0;
	background: #fff;
	position: absolute;
	border: 8px solid rgb(3, 3, 3);
	border: 8px solid rgba(3, 3, 3, .1);
	border-right: 0;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: 10px 0 0 10px;
	border-radius: 10px 0 0 10px;
}
#pop h2 {
	color: #574f42;
	font-size: 36px;
	font-weight: 700;
}
#pop #btn_cerrar {
	position: absolute;
	right: 30px;
	color: #574f42;
	font-size: 14px;
	text-align: right;
	display: inline-block;
	padding: 2px 0 2px 35px;
	background: url(../images/aux/sprite-cerrar.png) 0 0 no-repeat;
}
#pop #btn_cerrar:hover {
	background-position: 0 -50px;
}
#pop .estado {
	width: 100%;
	color: #fff;
	font-size: 30px;
	padding: 5px 0;
	font-weight: 600;
	text-align: center;
	margin: 0 0 10px 0;
}
#pop .estado.normal {
	background: #00b614;
}
#pop .estado.alto {
	background: #f4c509;
}
#pop .estado.critico {
	background: #fa0f0f;
}
#pop .col1, #pop .col2 {
	width: 260px;
	float: left;
	padding: 35px 0;
	background: #f2f2f2;
	text-align: center;
}
#pop .col1 {
	margin-right: 10px;
}
#pop .col1 .tit, #pop .col2 .tit {
	font-size: 90px;
	font-weight: 800;
	letter-spacing: -5px;
	line-height: 120px;
}
#pop span {
	display: block;
}
#pop .col1 .txt, #pop .col2 .txt {
	font-weight: 600;
	font-size: 18px;
} 
#pop hr {
	border: 0;
	width:100%;
	height: 10px;
	display: block;
	margin: 10px  0 25px 0;
	background: url(../images/back/back-hr.jpg)  0 0 repeat-x;
}
#pop h3 {text-align: center;}

#pop form input {
	width: 174px;
	height: 49px;
	border: 0;
	cursor: pointer;
	text-indent: -9999px;
	background: url(../images/aux/sprite-botones-estado.png) 0 0 no-repeat;
} 
#pop form input.btn_normal {
	background-position:  0 0;
}
#pop form input.btn_normal:hover {
	background-position: 0 -50px;
}
#pop form input.btn_alto {
	background-position: -180px 0;
} 
#pop form input.btn_alto:hover {
	background-position: -180px -50px;
}
#pop form input.btn_critico {
	background-position: -360px 0;
}
#pop form input.btn_critico:hover {
	background-position: -360px -50px;
}
#pop h4 {
	margin: 40px 0 50px 0;
	font-size: 18px;
	font-weight: 400;
	text-align: right;
}
#pop .redes_sociales {
	width: 185px;
	float: right;
}
#pop .box_social .tw, #pop .box_social .fb, #pop .box_social .tw a, #pop .box_social .fb a {
	width: 35px;
	height: 36px;
	float: left;
	list-style: none;
}
#pop .box_social li {
	margin: 33px 0 0 10px;
}
#pop .box_social .tw a, #pop .box_social .fb a {
	display: block;
	text-indent: -9999px;
	background: url(../images/aux/ico-sociales.png) 0 0 no-repeat;
}
#pop .box_social .fb a {
	background-position: -44px 0;
}
#pop .box_social .tw a:hover, #pop .box_social .fb a:hover {
	opacity: 0.8;
}
/************
GRACIAS
*************/
#pop.gracias {
	text-align: center;
}
#pop.gracias h2 {
	margin: 80px 0;
}
#pop.gracias p {
	font-size: 24px;
	font-weight: 700;
	margin: 0;
}
#pop.gracias .redes_sociales {
	float: none;
	margin: 0 0 0 160px;
}
/************
FOOTER
*************/
#footer {
	height: 47px;
	bottom: 0;
	width: 100%;
	z-index: 10;
	background: #fff;
	position: absolute;
	-webkit-box-shadow: -1px 2px 6px rgba(3, 3, 3, .09);
	-moz-box-shadow: -1px 2px 6px rgba(3, 3, 3, .09);
	box-shadow: -1px 2px 6px rgba(3, 3, 3, .09);
}
#footer a {
	float: left;
	color: #574f42;
	margin-right: 10px;
	display: inline-block;
}
#footer .box a {
	line-height: 45px;
}
#footer .box a:hover {
	text-decoration: none;
}
#footer .copyright {
	margin: 10px 0 0 0;
}
#footer .copyright a {
	width: 80px;
	height: 24px;
	display: inline-block;
	text-indent: -9999px;
	background: url(../images/logo/hopper-min.png);
}
#map_canvas {
	width: 100%;
	height: 100%;
	position: relative;
	background: url(../images/back/map_canvas.jpg)
}
/*************
ADICIONALES
**************/
::-webkit-input-placeholder, :-moz-placeholder {
 color: #8a7d68;
}
.fLeft {
	float: left;
}
.fRight {
	float: right;
}
/***************************************
	CAJAS DE FORMULARIOS
****************************************/
.caja {
	padding: 13px 20px;
	border: 1px solid #cdcdcd;
	-webkit-border-radius: 3px;
	border-radius: 3px ;
	}
.caja.w332 { width:332px;}
.caja.w452 { width:452px;}
.caja.w534 { width:534px;}
.caja td {
	vertical-align:middle;
	}
.caja input[type="text"] {
	background:#FFF;
	color: #8a7d68;
	font-size: 14px;
	font-weight: 400;
	height:10px;
	width: 288px;
	padding: 13px 20px;
	border: 1px solid #cdcdcd;
	-webkit-border-radius: 3px;
	border-radius: 3px ;
	}
.caja input:hover {
	background-color:#f9f9f9;
	}
.caja input.btn {
	color: #fff;
	cursor:pointer;
	border: 0;
	font-size: 14px;
	font-weight: 600;
	background: #00AEFF;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 7px 22px;
	display:block;
}
.caja input.campo { text-align:center; width:200px; vertical-align:middle; margin-left:25px; padding:13px 0;}
.caja input.btn.centro {
	margin:0 auto;
	}
.caja input.btn:hover {
	background: #0098df;
}
.caja .select {
	background:url(../images/aux/bg-select.png) left top no-repeat;
	height:39px;
	overflow:hidden;
	width:330px;
}
.caja .select select {
	background:transparent;
	border:0 none;
	height:39px;
	padding:20px;
	width:112%;
	}
.caja.reporte {
	font-size:18px;
	}
	
.caja.reporte .btn_opcion {
	width: 174px;
	height: 49px;
	border: 0;
	cursor: pointer;
	text-indent: -9999px;
	background: url(../images/aux/sprite-botones-estado.png) 0 0 no-repeat;
} 
.caja.reporte .btn_normal {
	background-position:  0 0;
}
.caja.reporte .btn_normal:hover {
	background-position: 0 -50px;
}
.caja.reporte .btn_alto {
	background-position: -180px 0;
} 
.caja.reporte .btn_alto:hover {
	background-position: -180px -50px;
}
.caja.reporte .btn_critico {
	background-position: -360px 0;
}
.caja.reporte .btn_critico:hover {
	background-position: -360px -50px;
}
.caja.reporte .tools {
}
.caja.reporte .tools .btn {
	float:right;
}
.caja.reporte .tools a {
	background:url(../images/aux/bullet.png) left 1px no-repeat;
	color:#00aeff;
	font-size:13px;
	line-height:13px;
	display:inline-block;
	padding-left:16px;
	margin-right:6px;
	}











@media only screen and (max-width: 320px) {
	body {
		font-size:11px;
		}
	/***/
	.container_12 {
		padding:0 5%;
		width:auto;
		}
	/***/
	#header {
		height:35px !important;
		}
	#header h1 {
		height:22px;
		width:68px;
		}
	#header h1 a {
		background:url(../images/logo/hopper-min.png) no-repeat;
		height:24px !important;
		width:80px !important;
		}
	#header h2 {
		display:none;
		}
	#header .box {
		float:right;
		margin:-5px 0 0;
		width:auto;
		}
	#header .box a.btn_entrar {
		margin:0 10px 0 0;
		}
	#pop {
		display:none;
		}
	#buscador {
		display:none;
		}
	/***/
	#footer {
		font-size:10px;
		height:25px;
		}
	#footer .box {
		float:left;
		width:auto;
		}
	#footer .box a {
		line-height:25px;
		margin:0 10px 0 0;
		}
	#footer .copyright {
		float:right;
		margin:8px 0 0;
		width:auto;
		}
	#footer .copyright p {
		display:none;
		}
	#footer .copyright a {
		background:url(../images/logo/hopper-min-foot.png);
		height:14px !important;
		float:right;
		width:42px !important;
		}
	}